#############################################################################
# Makefile for building: Antcolonyalgorithm
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Antcolonyalgorithm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Tools\Qt\5.9\mingw53_32\include -I..\..\..\..\Tools\Qt\5.9\mingw53_32\include\QtWidgets -I..\..\..\..\Tools\Qt\5.9\mingw53_32\include\QtGui -I..\..\..\..\Tools\Qt\5.9\mingw53_32\include\QtANGLE -I..\..\..\..\Tools\Qt\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Tools\Qt\5.9\mingw53_32\lib E:\Tools\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Guid.a E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		common.cpp \
		tsp.cpp \
		ant.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/common.o \
		debug/tsp.o \
		debug/ant.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		common.h \
		tsp.h \
		ant.h main.cpp \
		mainwindow.cpp \
		common.cpp \
		tsp.cpp \
		ant.cpp
QMAKE_TARGET  = Antcolonyalgorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Antcolonyalgorithm.exe
DESTDIR_TARGET = debug\Antcolonyalgorithm.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Antcolonyalgorithm.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Antcolonyalgorithm.zip $(SOURCES) $(DIST) Antcolonyalgorithm.pro ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\lex.prf Antcolonyalgorithm.pro ..\..\..\..\Tools\Qt\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\..\Tools\Qt\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Tools\Qt\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Tools\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h common.h tsp.h ant.h main.cpp mainwindow.cpp common.cpp tsp.cpp ant.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\common.o debug\tsp.o debug\ant.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Tools/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Tools\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		ant.h \
		common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		tsp.h \
		Ant.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/bin/moc.exe
	E:\Tools\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Work/Qt_work/VRP/src -IE:/Tools/Qt/5.9/mingw53_32/include -IE:/Tools/Qt/5.9/mingw53_32/include/QtWidgets -IE:/Tools/Qt/5.9/mingw53_32/include/QtGui -IE:/Tools/Qt/5.9/mingw53_32/include/QtANGLE -IE:/Tools/Qt/5.9/mingw53_32/include/QtCore -IE:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Tools/Qt/5.9/mingw53_32/bin/uic.exe
	E:\Tools\Qt\5.9\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		ant.h \
		common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		tsp.h \
		Ant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		ant.h \
		common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		tsp.h \
		Ant.h \
		ui_mainwindow.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/QVariant \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QGroupBox \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QTabWidget \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QTableWidget \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/common.o: common.cpp common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\common.o common.cpp

debug/tsp.o: tsp.cpp tsp.h \
		common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		Ant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tsp.o tsp.cpp

debug/ant.o: ant.cpp ant.h \
		common.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/QColor \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ant.o ant.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

